# sc_old_git

./: .gitignore  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/Aphasie/: AndroidManifest.xml
src/Aphasie/res/values/: conf.xml
src/AphasieLite/: AndroidManifest.xml
src/AphasieLite/res/values/: conf.xml
src/AphasiePraxis/: AndroidManifest.xml
src/AphasiePraxis/res/layout-land/: activity_login.xml  activity_main.xml
src/AphasiePraxis/res/values/: conf.xml
src/Bilderkarte/: AndroidManifest.xml
src/Bilderkarte/res/values/: conf.xml
src/Lrs/: AndroidManifest.xml
src/Lrs/res/values/: conf.xml
src/LrsLite/: AndroidManifest.xml
src/LrsLite/assets/: training_tipps_de.html
src/LrsLite/res/values/: conf.xml
src/LrsPraxis/: AndroidManifest.xml
src/LrsPraxis/assets/: speechcare.sqlite
src/LrsPraxis/res/layout-land/: activity_main.xml
src/LrsPraxis/res/values/: conf.xml
src/SEV/: AndroidManifest.xml
src/SEV/assets/: speechcare.sqlite
src/SEV/res/values/: conf.xml
src/main/: AndroidManifest.xml
src/main/assets/: about_speechcare_de.html  impressum_de.html  more_apps_de.html  speechcare.sqlite  speechcare.sqlite-journal  training_tipps_de.html
src/main/java/de/salait/speechcare/activities/: CardsActivity.java  EmptyMainActivity.java  EvaluationActivity.java  Impressum.java  LoginActivity.java  MainActivity.java  Moreapps.java  SettingsActivity.java  StatisticsActivity.java  TrainingActivity.java  Trainingstipps.java  Ueberspeechcare.java
src/main/java/de/salait/speechcare/dao/: AnswerDataSource.java  AppDataSource.java  CollectionDataSource.java  ExerciseDataSource.java  MediaCollectionDataSource.java  MediaDataSource.java  PackageDataSource.java  StatisticDataSource.java  UnsentAnswerDataSource.java  UserSettingsDataSource.java
src/main/java/de/salait/speechcare/data/: Answer.java  Exercise.java  ExerciseType.java  ImageCard.java  (+6 more)
src/main/res/drawable/: button_shadow.xml  container_dropshadow.xml
src/main/res/layout/: activity_cardtraining.xml  activity_fullscreen.xml  activity_main.xml  activity_settings.xml  activity_training.xml  impressum.xml  impressum2.xml  moreapps.xml  progressdialog.xml  statistics.xml  ueberspeechcare.xml
src/main/res/layout-land/: activity_evaluation.xml  activity_login.xml  activity_main.xml  activity_settings.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-de/: strings.xml
(+13 files in other folders)
