<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    <title>Über diese App</title>

    <style type="text/css">
            @font-face {
            font-family: "VAGRounded LT Light";
            src: url('file:///android_asset/ltelight.ttf');
            }
			body {
			    background-color: #dde0e3;
				font-family:'VAGRounded LT Light';
                font-size:16px;
			}
			.a1 {
                font-family:'VAGRounded LT Light';
                font-size:30px;
				font-weight: bold;
                color:#1364b3;
			}
            .a2 {
                font-family:'VAGRounded LT Light';
                font-size:20px;
				font-weight: bold;
            }
            .main_block {
               
            }
            .app_block {
                width:100%;
                margin-top:10px;
                margin-bottom:15px;
                float:left;
            }
            .app_icon {
                width:114px;
                height:114px;
                border-style:solid;
                border-color:gray;
                border-radius:10px;
                border-width:thin;
                margin-top:15px;
                float:left;
            }
            .app_text {
                font-family:'VAGRounded LT Light';
                width:80%;
                margin-left:5%;
                margin-top:10px;
                float:left;
            }

    </style>
</head>
<body>
<a class="a1">Weitere Apps</a>
<div class="main_block">

    <div class="app_block">
        <div><a href="http://www.speechCare.de/aphasie" target="_blank"><img alt="Icon-Aphasie"
                                                                             class="app_icon"
                                                                             src="Icon_Aphasie.png"></a>
        </div>
        <div class="app_text">
            <a class="a2">SpeechCare für Aphasie-Patienten</a><br>
            Aphasiepatienten benötigen oft ein umfangreiches und differenziertes Übungsprogramm, das
            auf jeden Patienten individuell angepasst werden muss, um die sprachlichen und
            kommunikativen Fähigkeiten zu verbessern. Die SpeechCare-App beinhaltet eine Vielzahl
            von Übungen, die verschiedene Bereiche der Sprache, des Sprechens, des Lesens und des
            Schreibens trainieren. Sie können individuell zusammengestellt und im Verlauf der
            Entwicklung an die Fortschritte angepasst werden. Es lassen sich verschiedene
            Schwierigkeitsstufen einstellen und wieder verändern. Die integrierten Videosequenzen
            erleichtern den Patienten die Wortaktivierung in einer vollkommen neuen Weise. Die
            Bedienung ist sehr einfach und barrierefrei und so wird Üben und Trainieren wann und wo
            immer Sie wollen leicht möglich.
        </div>
    </div>

    <div class="app_block">
        <div><a href="http://www.speechCare.de/lrs" target="_blank"><img alt="Dyslalie-Icon"
                                                                         class="app_icon"
                                                                         src="Icon_LSR.png"></a>
        </div>
        <div class="app_text"><a class="a2">SpeechCare-App für Kinder mit Lese-Rechtschreib-Schwäche
            (LRS)</a><br>
            Die LRS-App bietet Kindern Unterstützung beim Schriftspracherwerb. Sie trainieren
            intensiv die Rechtschreibung und verbessern Ihre schriftsprachliche Kompetenz. Sie
            können aus den verschiedenen Übungen diejenigen auswählen, die für Ihr Kind besonders
            relevant sind oder Sie lassen Ihr Kind eine Mischung aus allen Übungen trainieren, wobei
            die Schwierigkeitsstufe eingestellt werden kann. Diese Einstellungen lassen sich immer
            wieder verändern und an den neuen Stand anpassen. Die Bedienung ist sehr einfach und
            selbsterklärend.
        </div>
    </div>

    <div class="app_block">
        <div><a href="http://www.speechCare.de/parkinson" target="_blank"><img alt="Icon_Parkinson"
                                                                               class="app_icon"
                                                                               src="Icon_Parkinson.png"></a>
        </div>
        <div class="app_text"><a class="a2">SpeechCare-Parkinson App</a><br>Die Parkinson-App bietet
            den Betroffenen vollkommen neue Möglichkeiten des häuslichen Übens: durch die Einbindung
            der technischen Möglichkeiten des Tablet-PCs können sie durch das direkte visuelle
            Feedback über die integrierte Kamera und eine grafische Darstellung ihre Lautstärke
            steigern, die Tonhaltedauer trainieren, ihre Motorik verbessern, ihre Mimik und ihr
            Taktgefühl verbessern. Integrierte Videosequenzen geben die Inhalte auf Wort-und
            Satzebene vor und animieren zu höherer Intensität bei der Artikulation. Die Übungen sind
            einfach zu bedienen und selbsterklärend, so dass die Patienten direkt starten können.
        </div>
    </div>

    <div class="app_block">
        <div><a href="http://www.speechCare.de/sev" target="_blank"><img alt="Dyslalie-Icon"
                                                                         class="app_icon"
                                                                         src="Icon_Dyslalie.png"></a>
        </div>
        <div class="app_text"><a class="a2">SpeechCare-App für Kinder mit
            Sprachentwicklungsverzögerung (SEV)</a><br>Die SEV-App hilft Kindern im Verlauf der
            Sprachentwicklung dabei, ihre phonologische Bewusstheit auf Laut-und Wortebene zu
            verbessern und so ihre Artikulation zu entwickeln. Sie lernen, richtige von falscher
            Lautbildung zu unterscheiden. Zusätzlich gibt es Übungen für den Bereich Grammatik: hier
            trainieren die Kinder ihre grammatikalischen Kompetenzen und verbessern ihre Selbst-und
            Fremdwahrnehmung. Sie können die Übungen individuell nach den Bedürfnissen Ihres Kindes
            zusammenstellen und diese bei fortschreitender Verbesserung immer wieder angleichen und
            verändern. Die Übungen sind sehr einfach zu bedienen und selbsterklärend.
        </div>
    </div>

</div>
</body>
</html>