<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    <title>Trainingstipps</title>

    <style type="text/css">
            @font-face {
            font-family: "VAGRounded LT Light";
            src: url('file:///android_asset/ltelight.ttf');
            }
            body {
            background-color: #dde0e3;
            font-family:'VAGRounded LT Light';
            font-size:19pt;
            }
            .a1 {
            font-family:'VAGRounded LT Light';
            font-size:30pt;
            font-weight: bold;
            color:#1364b3;
            }
            .a2 {
            font-family:'VAGRounded LT Light';
            font-size:17pt;
            font-weight: bold;
            }
            .main_block {
            font-family:'VAGRounded LT Light';
            background-color: #dde0e3;
            width:100%;
            }
            .text {
            font-family:'VAGRounded LT Light';
            background-color: #dde0e3;
            width:90%;
            /*margin-left:5%;*/
            margin-top:10px;
            float:left;
            }

    </style>
</head>
<body>
<div class="main_block">

    <div class="text">
        Sehr geehrte Damen und Herren,<br>
        so erreichen Sie gute Ergebnisse mit unseren SpeechCare-Übungen:
    </div>


    <UL class="text">
        <LI class="text">Stellen Sie für eine ruhige Umgebung den Fernseher, das Radio oder den
            CD-Player aus.
        <LI class="text">Lüften Sie den Raum kurz, Wasser trinken erhöht die
            Konzentrationsfähigkeit und erfrischt.
        <LI class="text">Atmen Sie ein paar Mal tief durch, lockern Sie Schultern und Arme<br>(falls
            Sie zur Zeit im Bett liegen, üben Sie einfach dort).
        <LI class="text">Üben Sie das besonders oft, was Ihnen schwer fällt.
        <LI class="text">Das Üben bleibt interessant, indem Sie entweder bestimmte Übungen
            vorwählen ('Einstellungen') oder Sie lassen sich von unserer Zufalls-Einstellung
            (Random) überraschen.
        <LI class="text">Nutzen Sie Wartezeiten (in Arztpraxen, Kliniken, Bus, Bahn oder draußen im
            Park) durch das neue, ortsunabhängige, logopädische Üben am iPad.
    </UL>


    <div class="text">
        <a class="a2">Je häufiger Sie üben können, desto besser kommen Sie voran.</a>
    </div>

    <div class="text">
        Viel Freude an unseren Übungen und großen persönlichen Fortschritt wünscht Ihnen,<br><br>
        <a class="a2">Ihr SpeechCare-Team!</a>
    </div>
</div>
</body>
</html>